<!DOCTYPE html>
<html>
</head>

</head>
<body id="t" i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize" jstcache="0" class="neterror offline" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 75%;">
  <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
    <div id="main-content" jstcache="0">
      <div class="icon icon-offline" jseval="updateIconClass(this.classList, iconClass)" jstcache="3" style="visibility: hidden;"></div>
      <div id="main-message" jstcache="0">
        <h1 jsselect="heading" jsvalues=".innerHTML:msg" jstcache="7">There is no Internet connection</h1>
        <p jsselect="summary" jsvalues=".innerHTML:msg" jstcache="8">Your computer is offline.</p>
        <div id="suggestions-list" jsdisplay="(suggestionsSummaryList &amp;&amp; suggestionsSummaryList.length)" jstcache="9">
          <p jsvalues=".innerHTML:suggestionsSummaryListHeader" jstcache="17">Try:</p>
          <ul jsvalues=".className:suggestionsSummaryList.length == 1 ? 'single-suggestion' : ''" jstcache="18" class="">
            <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="19" jsinstance="0">Checking the network cable or router</li><li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="19" jsinstance="1">Resetting the modem or router</li><li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="19" jsinstance="*2">Reconnecting to Wi-Fi</li>
          </ul>
        </div>
        <div class="error-code" jscontent="errorCode" jstcache="10">DNS_PROBE_FINISHED_NO_INTERNET</div>
      </div>
    </div>
    <div id="buttons" class="nav-wrapper suggested-left" jstcache="0">
      <div id="control-buttons" jstcache="0">
        <button id="show-saved-copy-button" class="blue-button text-button" onclick="showSavedCopyButtonClick()" jsselect="showSavedCopyButton" jscontent="msg" jsvalues="title:title; .primary:primary" jstcache="12" style="display: none;">
        </button><button id="reload-button" class="blue-button text-button" onclick="trackClick(this.trackingId);
                     reloadButtonClick(this.url);" jsselect="reloadButton" jsvalues=".url:reloadUrl; .trackingId:reloadTrackingId" jscontent="msg" jstcache="11" style="display: none;">Reload</button>
        
        <button id="show-offline-pages-button" class="gray-button text-button" onclick="showOfflinePagesButtonClick()" jsselect="showOfflinePagesButton" jscontent="msg" jstcache="13" style="display: none;">
        </button>
        <button id="show-offline-copy-button" class="blue-button text-button" onclick="showOfflineCopyButtonClick()" jsselect="showOfflineCopyButton" jscontent="msg" jsvalues=".primary:primary" jstcache="14" style="display: none;">
        </button>
      </div>
      <button id="details-button" class="text-button small-link" onclick="detailsButtonClick(); toggleHelpBox()" jscontent="details" jsdisplay="(suggestionsDetails &amp;&amp; suggestionsDetails.length > 0) || diagnose" jsvalues=".detailsText:details; .hideDetailsText:hideDetails;" jstcache="4">Details</button>
    </div>
    <div id="details" class="hidden" jstcache="0">
      <div class="suggestions" jsselect="suggestionsDetails" jstcache="5" jsinstance="*0" style="display: none;">
        <div class="suggestion-header" jsvalues=".innerHTML:header" jstcache="15"></div>
        <div class="suggestion-body" jsvalues=".innerHTML:body" jstcache="16"></div>
      </div>
      <button class="text-button" id="diagnose-button" onclick="diagnoseErrors()" jscontent="diagnose" jsdisplay="diagnose" jstcache="6">Diagnose errors...</button>
      <div id="diagnose-frame" class="hidden" jstcache="0"></div>
    </div>
  <div class="runner-container"><img src="http://jozwad.com/filebin/dino.png"/></div></div>
  <div id="sub-frame-error" jstcache="0">
    <!-- Show details when hovering over the icon, in case the details are
         hidden because they're too large. -->
    <img class="icon icon-offline" jseval="updateIconClass(this.classList, iconClass)" jsvalues=".title:errorDetails" jstcache="1" title="The Internet connection has been lost.">
    <div id="sub-frame-error-details" jsvalues=".innerHTML:errorDetails" jstcache="2">The Internet connection has been lost.</div>
  </div>
 </html>