<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Angelina Gonzales">
		<meta name="keywords" content="Angelina, Gonzales, Jozwald, Govia, Sig Figs">
		<meta name="author" content='James "Jozwald" Oswald'>
		<link rel="icon" href="/Icons/lex.ico">
		<title>Angelina Gonzales</title>
		<script src="jquery.js"></script>
		<script>
			function set(file)
			{
				$.get("/" + file, function(data) 
				{
					document.getElementById("cont").innerHTML = data;
				});
			}
		</script>
		<style>	
			
			body
			{
				margin:0px;
				background-color:rgb(189, 0, 0);
			}
			
			h1
			{
				margin-top:0px;
				color:white;
			}
			
			h2
			{
				color:white;
			}
			
			p
			{
				color:white;
			}
			
			a
			{
				text-decoration: none;
			}
			
			table
			{
				width:800px;
			}
			
			img
			{
				width:75%;
			}
			
			#content
			{
				margin-right:15%;
				margin-left:15%;
				margin-top:0px;
				margin-bottom:10px;
				border-left:5px solid rgb(26, 49, 95);
				border-right:5px solid rgb(26, 49, 95);
				height:100%;
			}
			
			#top
			{
				text-align:center;
			}
			
			#bot
			{
				clear:both;
				height:5px;
				background-color:rgb(26, 49, 95);
			}
			
			#menu
			{
				text-align:center;
				background-color:rgb(26, 49, 95);
			}
			
			#main
			{
				display:flex;
			}
			
			#sidebar
			{
				padding:10px;
				border-right:5px solid rgb(26, 49, 95);
				align-items: stretch;
				float:left;
				max-width:25%;
				min-width:25%;
				text-align:center;
			}
			
			#cont
			{
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding:10px;
				font-size:16pt;
				text-align:center;
			}
			
			.dropbtn 
			{
				background-color:rgb(26, 49, 95);
				color: white;
				font-size: 16px;
				cursor: pointer;
				border:0px;
				outline:0px rgb(26, 49, 95);
				padding-top:16px;
				padding-bottom:16px;
				padding-left:32px;
				padding-right:32px;
			}
			
			.dropbtn:hover
			{
				color: rgb(200, 200, 200);
			}

			.dropdown 
			{
				position: relative;
				display: inline-block;
			}

			.dropdown-content 
			{
				display:none;
				position: absolute;
				background-color:rgb(26, 49, 95);
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a 
			{
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover 
			{
				color: rgb(200, 200, 200);
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="top">
				<h1> Angelina Gonzales </h1>
				<h2><i>"Your worries will be gone with <u>Gonzales</u>"</i></h2>
			</div>
			<div id="menu">
				<a href="#">
					<button onclick="set('home.txt')" class="dropbtn">Home</button>
				</a>
				<div class="dropdown">
					<button class="dropbtn">Info</button>
					<div class="dropdown-content">
						<a onclick="set('about.txt')">About</a>
						<a onclick="set('table.txt')">Comparison</a>
						<a onclick="set('belief.txt')">Beliefs</a>
					</div>
				</div>
				<a href="/chat.php">
					<button class="dropbtn">Contact</button>
				</a>
				<div class="dropdown">
					<button class="dropbtn">Media</button>
					<div class="dropdown-content">
						<a href="https://www.instagram.com/angelina__gonzales__/">Insta</a>
						<a href="https://twitter.com/vote4gonzales">Twitter</a>
						<a href="https://www.facebook.com/angelinajoliegoddess/">Facebook</a>
					</div>
				</div>
				<a href="https://shop.stjude.org/GiftCatalog/donation.do?cID=14262&pID=24671&sc_icid=header-btn-donate-now">
					<button class="dropbtn">Contribute</button>
				</a>
			</div>
			<div id="main">
				<div id="sidebar">
					<h2>A Vote For Gonzales is the Right Vote!</h2>
					<img src="jolee.jpg">
					<h2>Angelina Gonzales putting a stand against sexual violence</h2>
					<img src="http://ksassets.timeincuk.net/wp/uploads/sites/46/2014/06/14-Angelina-Jolie-ESV-333x500.jpg">
				</div>
				<div>
					<p id="cont">dank memes</p>
				</div>
			</div>
			<div id="bot"></div>
		</div>
		<script>
			set("home.txt");
		</script>
	</body>
</html>