ServerRoot /usr/local/apache2
Port 80
<VirtualHost jozwald.com>
ServerAdmin webmaster@jozwald.com
DocumentRoot /home/27/85/7298527/web/
ServerName jozwald.com
</VirtualHost>
<VirtualHost www.jozwald.com>
ServerAdmin webmaster@jozwald.com
DocumentRoot /home/27/85/7298527/web/
ServerName www.jozwald.com
</VirtualHost>
